<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>CentOS7にOpenVASのインストール | WindowsよりMacよりLinuxがいい</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="epelパッケージを使うとエラーになる   epel に含まれる openvas-&amp;#123;cli,gsa,scanner,manager&amp;#125; だと、以下の openvas-nvt-sync でエラーになる    # openvas-nvt-sync [i] This script synchronizes an NVT collection with the &#39;OpenVAS NVT">
<meta property="og:type" content="article">
<meta property="og:title" content="CentOS7にOpenVASのインストール">
<meta property="og:url" content="https://harre-orz.github.io/2019/02/14/20190214-openvas-centos7/index.html">
<meta property="og:site_name" content="WindowsよりMacよりLinuxがいい">
<meta property="og:description" content="epelパッケージを使うとエラーになる   epel に含まれる openvas-&amp;#123;cli,gsa,scanner,manager&amp;#125; だと、以下の openvas-nvt-sync でエラーになる    # openvas-nvt-sync [i] This script synchronizes an NVT collection with the &#39;OpenVAS NVT">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2019-02-13T15:00:00.000Z">
<meta property="article:modified_time" content="2020-08-21T16:47:16.261Z">
<meta property="article:author" content="harre.orz">
<meta property="article:tag" content="CentOS 7">
<meta property="article:tag" content="OpenVAS">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="WindowsよりMacよりLinuxがいい" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">WindowsよりMacよりLinuxがいい</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://harre-orz.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-20190214-openvas-centos7" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/02/14/20190214-openvas-centos7/" class="article-date">
  <time datetime="2019-02-13T15:00:00.000Z" itemprop="datePublished">2019-02-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      CentOS7にOpenVASのインストール
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <div class="sect1">
<h2 id="_epelパッケージを使うとエラーになる">epelパッケージを使うとエラーになる</h2>
<div class="sectionbody">
<div class="paragraph">
<p>epel に含まれる <code>openvas-&#123;cli,gsa,scanner,manager&#125;</code> だと、以下の <code>openvas-nvt-sync</code> でエラーになる</p>
</div>
<div class="listingblock">
<div class="content">
<pre># openvas-nvt-sync
[i] This script synchronizes an NVT collection with the 'OpenVAS NVT Feed'.
[i] The 'OpenVAS NVT Feed' is provided by 'The OpenVAS Project'.
[i] Online information about this feed: 'http://www.openvas.org/openvas-nvt-feed.html'.
[i] NVT dir: /var/lib/openvas/plugins
[w] Could not determine feed version.
[i] rsync is not recommended for the initial sync. Falling back on http.
[i] Will use wget
[i] Using GNU wget: /bin/wget
[i] Configured NVT http feed: http://www.openvas.org/openvas-nvt-feed-current.tar.bz2
[i] Downloading to: /tmp/openvas-nvt-sync.Mg9dRJSE2e/openvas-feed-2019-02-14-10478.tar.bz2
--2019-02-14 11:04:47--  http://www.openvas.org/openvas-nvt-feed-current.tar.bz2
www.openvas.org (www.openvas.org) をDNSに問いあわせています... 185.135.33.8
www.openvas.org (www.openvas.org)|185.135.33.8|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 301 Moved Permanently
場所: http://openvas.org [続く]
--2019-02-14 11:04:48--  http://openvas.org/
openvas.org (openvas.org) をDNSに問いあわせています... 185.135.33.8
www.openvas.org:80 への接続を再利用します。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 12536 (12K) [text/html]
`/tmp/openvas-nvt-sync.Mg9dRJSE2e/openvas-feed-2019-02-14-10478.tar.bz2' に保存中</pre>
</div>
</div>
<div class="paragraph">
<p>ググると <code>bzip2</code> をインストールすれば解決するといわれていますが、bzip2 は標準パッケージでインストールしており問題ありません。
どうも NVT feed のコンテンツが間違っているようでした。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ curl -Lsf http://www.openvas.org/openvas-nvt-feed-current.tar.bz2 | file -
openvas-nvt-feed-current.tar.bz2: HTML document, ASCII text</pre>
</div>
</div>
</div>
</div>
<div class="sect1">
<h2 id="_atomicorpパッケージを使うと上手くいく">atomicorpパッケージを使うと上手くいく</h2>
<div class="sectionbody">
<div class="paragraph">
<p>以下の <code>atomicorp</code> が提供しているものを使う</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ wget http://www6.atomicorp.com/channels/atomic/centos/7/x86_64/RPMS/atomic-release-1.0-21.el7.art.noarch.rpm

$ rpm -ivh atomic-release-1.0-21.el7.art.noarch.rpm

$ yum install openvas
→大量にパッケージをインストールする</pre>
</div>
</div>
<div class="paragraph">
<p><code>openvas-setup</code> で初期設定をすると <code>dl.greenbone.net</code> から正しいファイルを取得するようになった。</p>
</div>
<div class="listingblock">
<div class="content">
<pre>$ openvas-setup
...(snip)...
Updating NVTs....
--2019-02-14 11:32:17--  http://dl.greenbone.net/community-nvt-feed-current.tar.bz2
dl.greenbone.net (dl.greenbone.net) をDNSに問いあわせています... 89.146.224.58, 2a01:130:2000:127::d1
dl.greenbone.net (dl.greenbone.net)|89.146.224.58|:80 に接続しています... 接続しました。
HTTP による接続要求を送信しました、応答を待っています... 200 OK
長さ: 23166661 (22M) [application/octet-stream]
`/tmp/greenbone-nvt-sync.Wk5DpVsPUc/openvas-feed-2019-02-14-14636.tar.bz2' に保存中</pre>
</div>
</div>
</div>
</div>
<div id="gitalk-container"></div>
<script src="https://cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script><link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"><script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>

		<script>
		var gitalkConfig = {"clientID":"552cbd212e71c5d6c3e0","clientSecret":"4402dc0c5c3a368fca4f5ecfe4fa69290a429207","repo":"harre-orz.github.io","owner":"harre-orz","admin":["harre-orz"],"distractionFreeMode":false};
	    gitalkConfig.id = md5(location.pathname);
		var gitalk = new Gitalk(gitalkConfig);
	    gitalk.render("gitalk-container");
	    </script>
      
    </div>
    <footer class="article-footer">
      <a data-url="https://harre-orz.github.io/2019/02/14/20190214-openvas-centos7/" data-id="cke4hlctq0004ndl26q4ddiwe" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/CentOS-7/" rel="tag">CentOS 7</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/OpenVAS/" rel="tag">OpenVAS</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2019/02/18/20190218-ndsend/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          IPv6でGARPみたいなパケットを投げる
        
      </div>
    </a>
  
  
    <a href="/2019/02/14/20190214-pelican-with-asciidoc/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Pelican で asciidoc を使う方法</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ansible/" rel="tag">Ansible</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/AsciiDoc/" rel="tag">AsciiDoc</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-6/" rel="tag">CentOS 6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/CentOS-7/" rel="tag">CentOS 7</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Docker/" rel="tag">Docker</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GARP/" rel="tag">GARP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/GitHub-Pages/" rel="tag">GitHub Pages</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ICMPv6/" rel="tag">ICMPv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/IPv6/" rel="tag">IPv6</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LVM/" rel="tag">LVM</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/LXC/" rel="tag">LXC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NextCloud/" rel="tag">NextCloud</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenVAS/" rel="tag">OpenVAS</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Pelican/" rel="tag">Pelican</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PostgreSQL/" rel="tag">PostgreSQL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/journald/" rel="tag">journald</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/memory-leak/" rel="tag">memory leak</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsync/" rel="tag">rsync</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/rsyslog/" rel="tag">rsyslog</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ssh/" rel="tag">ssh</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Ansible/" style="font-size: 10px;">Ansible</a> <a href="/tags/AsciiDoc/" style="font-size: 16.67px;">AsciiDoc</a> <a href="/tags/CentOS-6/" style="font-size: 10px;">CentOS 6</a> <a href="/tags/CentOS-7/" style="font-size: 20px;">CentOS 7</a> <a href="/tags/Docker/" style="font-size: 10px;">Docker</a> <a href="/tags/GARP/" style="font-size: 10px;">GARP</a> <a href="/tags/GitHub-Pages/" style="font-size: 13.33px;">GitHub Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/ICMPv6/" style="font-size: 10px;">ICMPv6</a> <a href="/tags/IPv6/" style="font-size: 10px;">IPv6</a> <a href="/tags/LVM/" style="font-size: 10px;">LVM</a> <a href="/tags/LXC/" style="font-size: 10px;">LXC</a> <a href="/tags/MySQL/" style="font-size: 10px;">MySQL</a> <a href="/tags/NextCloud/" style="font-size: 10px;">NextCloud</a> <a href="/tags/OpenVAS/" style="font-size: 10px;">OpenVAS</a> <a href="/tags/Pelican/" style="font-size: 16.67px;">Pelican</a> <a href="/tags/PostgreSQL/" style="font-size: 10px;">PostgreSQL</a> <a href="/tags/journald/" style="font-size: 10px;">journald</a> <a href="/tags/memory-leak/" style="font-size: 10px;">memory leak</a> <a href="/tags/rsync/" style="font-size: 10px;">rsync</a> <a href="/tags/rsyslog/" style="font-size: 13.33px;">rsyslog</a> <a href="/tags/ssh/" style="font-size: 10px;">ssh</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/02/">February 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/02/22/20200222-lxc-centos/">CentOS7のLXCでCentOS6を非特権ユーザで起動させる</a>
          </li>
        
          <li>
            <a href="/2020/02/21/20200221-lvm-mysql/">MySQLのデータベースごとにディスク容量制限を簡単にしたい</a>
          </li>
        
          <li>
            <a href="/2020/02/18/20200218-rsync/">大量のデータをrsyncで転送できない問題とその解決策</a>
          </li>
        
          <li>
            <a href="/2020/02/16/20200215-hexo/">静的サイトジェネレータをPelicanからHexoに切り替えた</a>
          </li>
        
          <li>
            <a href="/2019/04/11/20190411-centos7-rsyslog/">CentOS7のrsyslogが大量にメモリを消費する問題</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
<script data-ad-client="ca-pub-3360456910575678" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      Documentation licensed under <a href="http://creativecommons.org/licenses/by/4.0/" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>.<br />
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>